PORT=7000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB='nest-voltech'
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=jwt-access-token-singus
JWT_REFRESH_SECRET=jwt-refresh-token-singout
EXPIRES_ACCESS_JWT="24h"
EXPIRES_REFRESH_JWT="30d"
CLIENT_URL=http://localhost:3000